<<<<<<< HEAD
API_KEY=jf6bfg1bpuhg1w2vua1hblf30kw0swlt186l7u4x
OpenWeatherKEY=0dd2a3bc0629f3f7e5ea16391f097fb5
SECRETKEY=MyMellowGroupIsTheBest.
=======
SECRETKEY=mellowgroupisthebest.
MONGO_URL=mongodb+srv://mellow789:mellow789@cluster0.xt5qk.mongodb.net/project2789?retryWrites=true&w=majority
>>>>>>> fbe2cdbf16e42cf431b46f25015976685f73674e
